// Blue theme variables (example)
@body-bg: #f0f4f8;
@text-color: #1a202c;
@secondary-text: #4a5568;

@kbd-bg: #cbd5e0;
@kbd-border: #a0aec0;

@container-bg: #ffffff;
@border-color: #bee3f8;
@column-border: #e2e8f0;

@header-bg: #ebf4ff;
@header-border: #bee3f8;

@item-border: #e2e8f0;
@item-hover-bg: #ebf8ff;
@item-selected-bg: #bee3f8;

@doc-string-size: 9pt;
@doc-string-color: @text-color;
@link-color: #3182ce;

@chevron-color: #718096;

@overlay-bg: rgba(0, 0, 0, 0.5);
@dialog-bg: #ffffff;
@dialog-shadow: rgba(0,0,0,0.3);

@input-border: #cbd5e0;
@input-bg: #ffffff;
@input-text: @text-color;

@search-item-hover: #ebf8ff;

@scrollbar-thumb: #cbd5e0;
@scrollbar-track: #f7fafc;