// Green theme variables
@body-bg: #f0f9f0;
@text-color: #1b4332;
@secondary-text: #52796f;

@kbd-bg: #d8f3dc;
@kbd-border: #95d5b2;

@container-bg: #ffffff;
@border-color: #74c69d;
@column-border: #d8f3dc;

@header-bg: #d8f3dc;
@header-border: #95d5b2;

@item-border: #d8f3dc;
@item-hover-bg: #b7e4c7;
@item-selected-bg: #95d5b2;

@doc-string-size: 9pt;
@doc-string-color: @text-color;
@link-color: #2d6a4f;

@chevron-color: #74c69d;

@overlay-bg: rgba(0, 0, 0, 0.5);
@dialog-bg: #ffffff;
@dialog-shadow: rgba(0,0,0,0.3);

@input-border: #95d5b2;
@input-bg: #ffffff;
@input-text: @text-color;

@search-item-hover: #b7e4c7;

@scrollbar-thumb: #95d5b2;
@scrollbar-track: #f0f9f0;