// Dark theme variables
@body-bg: #121212;
@text-color: #E0E0E0;
@secondary-text: #aaa;

@kbd-bg: #333;
@kbd-border: #555;

@container-bg: #1E1E1E;
@border-color: #444;
@column-border: #333;

@header-bg: #2a2a2a;
@header-border: #444;

@item-border: #333;
@item-hover-bg: #333;
@item-selected-bg: #333;

@doc-string-size: 10pt;
@doc-string-color: #aaa;
@link-color: #A0C5FA;

@chevron-color: #888;

@overlay-bg: rgba(0, 0, 0, 0.5);
@dialog-bg: #2a2a2a;
@dialog-shadow: rgba(0,0,0,0.3);

@input-border: #444;
@input-bg: #1E1E1E;
@input-text: #E0E0E0;

@search-item-hover: #2a3d52;

@scrollbar-thumb: #555;
@scrollbar-track: #1E1E1E;