// Light theme variables
@body-bg: #f8f9fa;
@text-color: #212529;
@secondary-text: #777;

@kbd-bg: #e9ecef;
@kbd-border: #ced4da;

@container-bg: #fff;
@border-color: #ddd;
@column-border: #eee;

@header-bg: #eaeaea;
@header-border: #eaeaea;

@item-border: #eaeaea;
@item-hover-bg: #efefef;
@item-selected-bg: #efefef;

@doc-string-size: 9pt;
@doc-string-color: @text-color;
@link-color: #444;

@chevron-color: #aaa;

@overlay-bg: rgba(0, 0, 0, 0.5);
@dialog-bg: white;
@dialog-shadow: rgba(0,0,0,0.3);

@input-border: #eee;
@input-bg: white;
@input-text: @text-color;

@search-item-hover: #FFFDD0;

// Scrollbar colors (not used in light theme original)
@scrollbar-thumb: #ccc;
@scrollbar-track: #f1f1f1;