// Brown theme variables
@body-bg: #faf6f2;
@text-color: #3c2415;
@secondary-text: #8b6f47;

@kbd-bg: #e8ddd4;
@kbd-border: #c8a882;

@container-bg: #ffffff;
@border-color: #d4a574;
@column-border: #e8ddd4;

@header-bg: #f4eee8;
@header-border: #d4a574;

@item-border: #e8ddd4;
@item-hover-bg: #f0e6d6;
@item-selected-bg: #e8ddd4;

@doc-string-size: 9pt;
@doc-string-color: @text-color;
@link-color: #8b4513;

@chevron-color: #c8a882;

@overlay-bg: rgba(0, 0, 0, 0.5);
@dialog-bg: #ffffff;
@dialog-shadow: rgba(0,0,0,0.3);

@input-border: #d4a574;
@input-bg: #ffffff;
@input-text: @text-color;

@search-item-hover: #f0e6d6;

@scrollbar-thumb: #c8a882;
@scrollbar-track: #faf6f2;